[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{113, 81}, {306, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "3B7545BA-809E-4D83-AB14-4A16BEFB441C",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Enter the number of students...",
          "name" : "students_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{113, 121}, {200, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "placeholder" : "0",
          "font_name" : "<System>",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "20078B0B-CD85-47C2-8371-86910E062AFC",
          "alignment" : "center",
          "autocorrection_type" : "default",
          "name" : "guess_textfield",
          "font_size" : 17
        }
      },
      {
        "selected" : false,
        "frame" : "{{113, 161}, {80, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "check_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Check!",
          "uuid" : "79A5A5B2-117A-49E0-9655-D643C9661930",
          "class" : "Button",
          "name" : "check_button",
          "font_size" : 15
        }
      },
      {
        "selected" : true,
        "frame" : "{{113, 201}, {306, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "8510C7CE-06D8-4B4E-BB3C-52DEA0FD4D88",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "answer_label",
          "font_size" : 18
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]